{
  "name": "@hiroba/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/gen-cf-migrations.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p workerd/tsconfig.json --noEmit",
    "start": "node dist/adapters/node/main.js",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@cf-wasm/photon": "0.4.0",
    "@hiroba/shared": "workspace:*",
    "@hono/node-server": "2.1.1",
    "@simplewebauthn/server": "14.0.1",
    "aws4fetch": "1.0.20",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "sharp": "0.35.4",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260910.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "drizzle-kit": "0.31.10",
    "typescript": "6.0.3"
  }
}
